{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}Social Network{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'network/styles.css' %}" rel="stylesheet">
    <style>
        #button_follow{
            background-color:#007bff;
            color: white;
            border-radius: 7px;
            border: 1px solid #007bff ;
            padding: 3px;
        }
        #button_unfollow{
            background-color:#ca3e2b;
            color: white;
            border-radius: 7px;
            border: 1px solid #ca3e2b ;
            padding: 3px;
        }

        #like-btn, #like-button2{
            background-color:#007bff;
            color: white;
            border-radius: 7px;
            border: 1px solid #007bff ;
            font-size: 12px;
        }
        #unlike-btn, #unlike-button2{
            background-color:#ca3e2b;
            color: white;
            border-radius: 7px;
            border: 1px solid #ca3e2b ;
            font-size: 12px;
        }
        

    </style>
    <script>
        var token = '{{ csrf_token }}';
    </script>
    <script src="{% static 'network/functions.js' %}"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Network</a>

        <div>
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/profile/{{user.id}}" id="user-name"
                        value="{{ user.username }}"><strong>{{ user.username }}</strong></a>

                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">All Posts</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/following/{{user.id}}">Following</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="body">
        {% block body %}
        {% endblock %}
    </div>
</body>

</html>